<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangkit</title>
</head>
<body>
    <header>
       <span><img src="./logo-bangkit-movie.jpeg" width=" 200"></span> 
          <br>
            <span><a href="#">New Movie</a></span>
            <span><a href="#">Genre</a></span>
            <span><a href="#">Country</a></li></span>
            <span><a href="#">Movie</a></span>
            <span><a href="#">TV Series</a></span>
            <span><a href="#">|🔍</a></span>
          </br>    
    </header>
    <img src="./header captain america.png" width="600">
            <h2>Captain America<br>Brave New World</h2>
                <span>IMDb <strong>6.0/10</strong> (63k)</span>
                <span> | 2025 | </span>
                <span>1h 58m | </span>
                <span>Sci-fi</span>
            <p>Sam Wilson, the new Captain America, finds himself in the middle of an international incident and must discover the motive behind a nefarious global plan.</p>
            <br>
                <button class="trailer">Trailer </button>
                <button class="watch">Watch</button>
            </br>


    <h2> New Release</h2>
    <img src="./new movie/newmovie-captain-america-brave-new-world-2025.jpg.png" width="160">
    <br>
    <label>Captain America (2025)</label>
    <br>
    <br>
    <img src="./new movie/newmovie-squad-36-2025.jpg.png" width="160">
    <br>
    <label> Squad 36 (2025)</label>
    <br>
    <br>
    <img src="./new movie/newmovie-counterstrike-2025.jpg.png" width="160">
    <br>
    <label> Counterstrike (2025)</label>
    <br>
    <br>
    <img src="./new movie/newmovie-demon-city-2025.jpg.png" width="160">
    <br>
    <label>Demon City (2025)</label>
    <br>

   <h3>Filter Movie</h3>
<select>
    <option>Movies / Series</option>
</select>

<select>
    <option>Genre</option>
</select>

<select>
    <option>Year</option>
</select>

<select>
    <option>Country</option>
</select>

<button>SUBMIT</button>

<h3>FOLLOW US</h3>
<br>
    <a href="#instagram"><img src="./follow-us/instagram.png" alt="Instagram"  width="30"></a>
    <a href="#facebook"><img src="./follow-us/facebook.webp" alt="Facebook" width="30"></a>
    <a href="#twitter"><img src="./follow-us/twitter-new.avif" alt="Twitter" width="30"></a>
    <a href="#youtube"><img src="./follow-us/youtube.png" alt="YouTube" width="30"></a>
</br>
<br>
<h3>Teaser Trailer</h3>
<br>
<img src="./trailer/trailer-transformer8.png" width="200">
  <img src="./trailer/trailer-mission-imposible.png" width="200">
  <img src="./trailer/trailer-shang-chi2.png" width="200">
  <img src="./trailer/trailer-avatar.png" width="200">
  <br>
  <br>
  <a href="#see more">See More...</a>

  <h3>Top Rated IMDb</h3>

  <img src="./top rated imdb/toprated-the-shawshank-redemption-1994.jpg.png" width="160">
  <br>
  <label>The Shawshank Redemption (1994)</label>
  <br>
  <br>
  <img src="./top rated imdb/toprated-the-godfather-1972.png" width="160">
  <br>
  <label> The GodFather (1972)</label>
  <br>
  <br>
  <img src="./top rated imdb/toprated-the-dark-knight-2008.png" width="160">
  <br>
  <label> The Dark Knight (2008)</label>
  <br>
  <br>
  <img src="./top rated imdb/toprated-the-lord-of-the-rings-the-return-of-the-king-2003.png" width="160">
  <br>
  <label>The Lord Of The Rings (2003)</label>
  <br>
  <br>
  <a href="#see more">See More...</a>
  <h3>Most Popular</h3>

  <img src="most popular/mostpopular-moana-2-2024.jpg.png" width="160">
  <br>
  <label>Moana 2 (2024)</label>
  <br>
  <br>
  <img src="most popular/mostpopular-venom-the-last-dance-2024.jpg.png" width="160">
  <br>
  <label> Venom : The Last Dance (2024)</label>
  <br>
  <br>
  <img src="most popular/mostpopular-transformers-one-2024.jpg.png" width="160">
  <br>
  <label> Transformer One (2024)</label>
  <br>
  <br>
  <img src="most popular/mostpopular-the-wild-robot-2024.jpg.png" width="160">
  <br>
  <label>The Wild Robot (2024)</label>
  <br>
  <br>
  <a href="#see more">See More...</a>
<h5> FAQ</h5> 
<h5>Terms Of Use</h5>
<h5>About Us</h5>
<h5>Contact Us</h5>

<img src="./Google_Play_Store_badge_EN.svg.png" width="100">
<img src="./app-store.png" width="100">
</body>
</html>